OAUTH2_PROXY_CLIENT_ID=791bfcbc-7a4b-4d89-83b3-cbed6487db19
OAUTH2_PROXY_CLIENT_SECRET=AJaOkPa1a4dVdRcPk8uxAMdj9ytls13u
OAUTH2_PROXY_COOKIE_SECRET=rEPqzbRt0Jj633XW10Wqc1RZKhwQhunbP0huwyMJt00=
OAUTH2_PROXY_PROVIDER=keycloak-oidc
OAUTH2_PROXY_REDIRECT_URL=http://localhost/oauth2/callback
OAUTH2_PROXY_OIDC_ISSUER_URL=https://your-keycloak-domain/realms/master
OAUTH2_PROXY_CODE_CHALLENGE_METHOD=S256
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_HTTP_ADDRESS=http://0.0.0.0:8000